VITE_APP_OAUTH_URL=https://oauth.art-desire.ru/authorize?scope=profile.read&response_type=code&redirect_uri=https://scenarior.art-desire.ru/oauth/adsr/callback&client_id=545b5d602a6cac7394aaa6ffd1fce6c1
